<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Qusasa | Password Reset</title>
    <style>
        /* You can include some inline styles here */
        html {
            text-align: left;
        }
        p {
            font-weight: 700;
            font-size: 1rem;
            color: #333;
            
            
            
            
        }

        .hello {
            font-size: 1rem;
            color: #1C93B9;
        }
        .my-button {
        padding: 15px 50px;
        border-radius: 50px;
        border: none;
        outline: none;
        background:  #4e0e6c;
        color: white;
        font-weight: 700;
        font-size: 0.8rem;
        cursor: pointer;
        position: relative;
        width: 20%;
        text-align: center;
        margin: 20px 0;
        }

        a {
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <p class="hello">Hello {{user.first_name}},</p>
    <p>You're receiving this email because you requested a password reset for your user account at Qusasa.</p>
    <p>Click the link below to reset your password:</p>
    <br>
    <br>
    <a href="{{ protocol }}://{{ domain }}{% url 'password_reset_confirm' uidb64=uid token=token %}" class="my-button">Reset Password</a>
</body>
</html>
