{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Qusasa | Channel Analysis Template</title>
    <!-- Linking CSS -->
    <link rel="stylesheet" href="{% static 'qusasa/css/base.css' %}" />
    <link rel="stylesheet" href="{% static 'qusasa/css/cards.css' %}" />
    <link rel="stylesheet" href="{% static 'qusasa/css/feature_details.css' %}" />

    <script src="https://kit.fontawesome.com/b50b47369c.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="{% static 'qusasa/images/Qusasa end.png' %}" type="image/png">

    
  </head>

  <style>
    .content {
      text-align: left;
      
    
  }

  .content .history {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: start;
    align-items: center;
}

.content .history .header{
  width: 100%;
  justify-content: stretch;
}

.content .history .header .feature-head{
  width: 100%;
  justify-content: stretch;
}

.content .history .header .feature-text{
  width: 90%;
  justify-content: stretch;
}

.content .history .header .feature-text h1{
  margin-top: 0;
  color: rgb(98, 26, 165);
}


.history form textarea{
  border: 1px solid rgb(199, 199, 199);
  outline: none;
  background-color: rgb(243, 243, 243);
  padding: 30px;
  width: 100%;
  border-radius: 10px;
  height: 10rem;
  font-family: 'Raleway';
  margin-bottom: 1rem;

}


.history form button{

  width: 15rem;


}

.history .row{

  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: stretch;

}


.history .inquery-box{

  background-color: rgb(243, 243, 243);
  padding: 10px 1rem;
  border-radius: 10px;
  margin-bottom: 1rem;
  margin-top:0.5rem;
  width: 20rem;

  font-size: 1rem;
  color: rgb(96, 96, 96);



}

.history .inquery-el {
  width: 100%;
  margin-right: 3rem;
}
.inquery-image-container {
    border-radius: 8px;
    overflow: hidden;
    width: fit-content;
    margin-left: 1.5%;
    text-align: center; /* Center-align the image and input */
    padding: 1.5%;
    transition: transform 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.inquery-image-container img {
    display: block;
    width: 100%;
    max-width: 100px;
    height: auto;
    text-align: center; /* Center-align the image and input */
    transition: transform 0.3s ease;
    margin-right: 0%;
}

.inquery-image-container:hover {
    transform: scale(1.05);
    cursor: pointer;
}
  </style>
  <body>

    <a class="log-out" href="{% url 'logout' %}"><i class="fa-solid fa-right-from-bracket"></i> Log out</a>

    <div class="side-nav">
      <div class="side-nav-container">
          <img src="{% static 'qusasa/images/Qusasa end.png'%}" alt="">
          <a class="el"href="{% url 'admin:qusasa_customuser_changelist' %}"><i class="fa-solid fa-user"></i> Qusasa users</a>
          <a class="el"  id="el-current"  href="{% url 'inquiries' %}"><i class="fa-solid fa-circle-question"></i> Inquiries</a>  
      </div>    
  </div>
    <div class="content">
    
        <ul class="breadcrumbs">
            <li><a href="{% url 'inquiries' %}" {% if request.resolver_match.url_name == 'inquiries' %}  {% endif %}> Inquiries</a></li>
            <li id="current">Inquery: {{history.title}}</li>
        </ul>

      <div class="history">
        <div class="header">
            <div class="feature-head">
                <div class="feature-text">

                  <h1>{{history.title}}</h1>
                  <div class="inquery-el" style="margin-top: 3rem;">
                    <p><strong>Previous Inquery Messages:</strong> </p >
                      {% for update in updates %}
                      <div class="inquery-box" style="width: 100%">
                        {{update}}
                      </div>
                      {% endfor %}
                  </div>
                    <div class="input-output">
                        <div class="input">
                            <p><div class="details">
                              <div class="row">
                                <div class="inquery-el">
                                  <p><strong>Status:</strong> </p>
                                  <div class="inquery-box">
                                    {{ history.status }}
                                  </div>
                                </div>
                                <div class="inquery-el">
                                  <p><strong>Posted At:</strong></p>
                                  <div class="inquery-box">
                                    {{ history.date_posted|date:"M d, Y" }}
                                  </div>
                                </div>
                              </div>
                              <div class="row">
                                <div class="inquery-el">
                                  <p><strong>Author:</strong> </p>
                                  <div class="inquery-box">
                                    {{ history.author }}
                                  </div>
                                </div>
                                <div class="inquery-el">
                                  <p><strong>Resolved At:</strong></p>
                                  <div class="inquery-box">
                                    {% if history.date_resolved %}
                                    {{ history.date_resolved|date:"M d, Y" }}
                                    {%else%}
                                    Not resolved yet
                                    {%endif%}
                                  </div>
                                </div>
                              </div>
                              
                              

                                <!-- Add more fields as necessary -->
                            </div>
                            </p>
                          </div>
                          <div class="row">
                            <div class="inquery-el">
    
                                <p><strong>Attached Image:</strong></p>
                                {% if history.picture %}
                                <div class="inquery-image-container">
                                  <a href="{{ history.picture.url }}" target="_blank">
                                    <img src="{{ history.picture.url }}" alt="Inquiry Picture" style="width: 100px; height: 100px; border-radius: 10px;" />
                                  </a>
                                </div>
                                {% else %}
                                <div class="inquery-box">No picture attached</div>
                                {% endif %}
                            </div>
                        </div>
                        <br>
                        {%if history.status == 'WAITING'%}
                        <div class="output">
                          <form method="post" action=".">
                            {% csrf_token %}
                            <br>
                            <p><strong>Response Message:</strong> </p >

                            <!-- Manually render the textarea without a label and with custom classes for styling -->
                            <textarea name="RepContent" id="id_RepContent" class="your-custom-class" placeholder="Write response here...">{{ form.RepContent.value|default_if_none:'' }}</textarea>
                            
                            <!-- Submit button -->
                            <button type="submit" class="your-submit-button-class">Resolve Inquiry</button>
                          </form>                    
                               

                        {% else%}
                        <div class="inquery-el" style="margin-top: 0rem;">
                          <br><br>
                          <p><strong>Response Message:</strong> </p >
                          <div class="inquery-box" style="width: 100%">
                            {{history.RepContent}}
                          </div>
                        </div>
                       
                        {% endif%}
                    </div>     
                 </div>
            </div>
            
            

        </div>
            
        
      </div>
    </div>
    

    <!-- Linking JS at the bottom for better performance -->
    <script src="{% static 'qusasa/js/script.js' %}"></script>
  </body>
</html>