{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UseCases</title>
    <!-- Linking CSS -->
    <link rel="stylesheet" href="{% static 'qusasa/css/base.css' %}" />
    <script src="https://kit.fontawesome.com/b50b47369c.js" crossorigin="anonymous"></script>
    <style>
        /* Main container to hold the cards */
        .card-container {
            display: flex;
            flex-wrap: wrap;
            gap: 2rem;
            justify-content: center;
        }

        /* Individual cards styling */
        .card {
            width: 300px;
            padding: 1.5rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 15px;
            background-color: #f6f6f6;
            position: relative;
        }

        .card-icon {
            background-color: #9c6ade;
            padding: 15px;
            border-radius: 50%;
            font-size: 24px;
            color: #fff;
            position: absolute;
            top: -25px;
            left: 50%;
            transform: translateX(-50%);
        }

        .card-title {
            font-size: 1.5rem;
            margin-top: 2rem;
            margin-bottom: 1rem;
            font-weight: 600;
        }

        .card-description {
            font-size: 0.8rem;
            margin-bottom: 1.5rem;
            font-weight: 400;
        }

        .learn-more {
            color: #9c6ade;
            font-weight: 600;
        }
        .card:hover {
    transform: scale(1.05);
    background-color: #ebebeb;
    transition: all 0.4s ;
}

.learn-more:hover {
    color: #6a4da2;
    text-decoration: underline;
    transition: color 0.4s ;
}

.flex-container {
    margin-left:0% ;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap; 
  }
    </style>
  </head>
  <body>
    <!-- <img class="polygon" src="{% static 'qusasa/images/Frame 2.png'%}" alt="Description of Image" class="full-size-absolute"> -->

    <!--  <div class="navigation">
        <img class="static-img" src="{% static 'qusasa/images/qusasa.png' %}" alt="">

        <div class="navs">
            <a href="{% url 'logout' %}">Log out</a>
        </div>
    </div>  -->
    <a class="log-out" href="{% url 'logout' %}"><i class="fa-solid fa-right-from-bracket"></i> Log out</a>

    <div class="side-nav">
      <div class="side-nav-container">
        <img src="{% static 'qusasa/images/Qusasa end.png' %}" alt="" />
        <a class="el" id="el-current"><i class="fa-solid fa-clock"></i> My History</a>
        <a class="el"><i class="fa-solid fa-scissors"></i> Qusasa's Features</a>
        <a class="el"><i class="fa-solid fa-circle-question"></i> Inquiries</a>
        <a class="el"><i class="fa-regular fa-folder"></i>  Use cases</a>
      </div>
    </div>

    <div class="content">
     <h2 style="color: #6a4da2;">The most popular use cases of Qusasa</h2>

      <div class="history">

        <div class="flex-container">
            <div class="card-container">
                <!-- Card 1 -->
                <div class="card">
                    <div class="card-icon"><i class="fa-solid fa-square-poll-horizontal fa-xl"></i></div>
                    <div class="card-title">Marketing Research</div>
                    <div class="card-description">Marketers can utilize Qusasa to gather data from social media platforms, allowing them to identify trends, customer preferences, and competitive insights.</div>
                    <a href="#" class="learn-more">Learn more →</a>
                </div>
            
                <div class="card">
                    <div class="card-icon"><i class="fa-solid fa-book fa-xl"></i></div>
                    <div class="card-title">Academic Studies</div>
                    <div class="card-description">Researchers can extract and analyze online data for their studies, especially those focusing on digital behavior, online cultures, or trends.</div>
                    <a href="#" class="learn-more">Learn more →</a>
                </div>

                <div class="card">
                    <div class="card-icon"><i class="fa-solid fa-folder-plus fa-xl"></i></div>
                    <div class="card-title">Content Creation</div>
                    <div class="card-description">Bloggers, YouTubers, and other content creators can gauge popular topics, comments, and feedback from their audience to produce content that resonates with their followers.</div>
                    <a href="#" class="learn-more">Learn more →</a>
                </div>

                <div class="card">
                    <div class="card-icon"><i class="fa-solid fa-tag fa-xl"></i></div>
                    <div class="card-title">Product Development</div>
                    <div class="card-description">Companies can extract feedback, reviews, and suggestions from users across various online platforms to inform product enhancements or new product creation.</div>
                    <a href="#" class="learn-more">Learn more →</a>
                </div>
                 <div class="card">
                    <div class="card-icon"><i class="fa-solid fa-money-bill-1-wave fa-xl"></i></div>
                    <div class="card-title">Financial Analysis</div>
                    <div class="card-description">Investors and analysts can use Qusasa to gather data from social media to predict market movements or evaluate company performances.</div>
                    <a href="#" class="learn-more">Learn more →</a>
                </div>
                <div class="card">
                    <div class="card-icon"><i class="fa-solid fa-briefcase fa-xl"></i></div>
                    <div class="card-title">Recruitment and HR:</div>
                    <div class="card-description">Firms can scout potential hires by analyzing online portfolios, professional social networks, and public posts, ensuring a cultural and professional fit.</div>
                    <a href="#" class="learn-more">Learn more →</a>
                </div>
            
            </div>
            
        </div>
      </div>
    </div>

    <!-- Linking JS at the bottom for better performance -->
    <script src="{% static 'qusasa/js/script.js' %}"></script>
  </body>
</html>
