{% load static %}
{% load custom_filters %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qusasa | user inquiries </title>
    <!-- Linking CSS -->
    <link rel="stylesheet" href="{% static 'qusasa/css/admin.css' %}">

    <link rel="stylesheet" href="{% static 'qusasa/css/base.css' %}">
    <link rel="shortcut icon" href="{% static 'qusasa/images/Qusasa end.png' %}" type="image/png">

    <script src="https://kit.fontawesome.com/b50b47369c.js" crossorigin="anonymous"></script>
    <style>
      .content {
        margin-top: 0;
      }

      .content .welcome {
        margin-top:0;
      }
      .cards {
          justify-content: start;
      }
  
      .card {
          position: relative;
      }
  
      .card:hover {
          transform: translate(0, -5px);
          transition: 0.2s;
      }
  
      .card:hover .feature-name {
          background-color: white;
          color: black;
          transition-duration: 0.5s;
          margin-top: 1rem;
          opacity: 1;
      
      }
      
  
      
  .card:hover .card__thumb  {
      height: 100%;
      overflow: hidden;
      -webkit-transition: height 0.5s;
      transition: height 0.5s;
      border-radius: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
  
  }
  
  .card:hover .card__thumb img {
      max-width: 80%;
      max-height: 50%;
      display: block;
      margin: 0;
      padding: 0;
      opacity: 1;
      -webkit-transform: scale(1);
      transform: scale(1);
      -webkit-transition: opacity 0.5s, -webkit-transform 0.5s;
      transition: opacity 0.5s, -webkit-transform 0.5s;
      transition: opacity 0.5s, transform 0.5s;
      transition: opacity 0.5s, transform 0.5s, -webkit-transform 0.5s;
  }
  
      .delete-checkbox {
          visibility: hidden;
          position: absolute;
          
      }
  
      .delete-checkbox + label {
          position: absolute;
          top: 5%;
          right: 5%;
          padding: 20px;
          border: none; /* Border color */
          border-radius: 50%; /* Make it circular */
          cursor: pointer;
          background: rgb(117, 211, 210);
          z-index: 200;
      }
      
      .delete-checkbox:checked + label {
          background-color: #108888; /* Background color when checked */
      }
      
      .delete-checkbox + label:after {
          content: '';
          position: absolute;
          top: 50%;
          left: 50%;
          width: 20px; /* Size of the inner circle */
          height: 20px;
          border-radius: 50%;
          background-color: white; /* Inner circle color */
          transform: translate(-50%, -50%) scale(0);
          transition: transform 0.3s ease;
      }
      
      .delete-checkbox:checked + label:after {
          transform: translate(-50%, -50%) scale(1);
      }
      
    
      .buttons {
          display: flex;
          flex-direction: column;
          cursor: pointer;
      margin: 1rem;
      width: 220px;
      height: 280px;
      background-color: #fff;
      box-shadow: 0 0 5px rgba(95, 95, 95, 0.058);
      overflow: hidden;
      -webkit-transition: box-shadow 0.5s;
      transition: box-shadow 0.5s;
      font-family: 'Raleway';
      
      }

      .content {
        text-align: left;
        
      
    }
  
    .content .history {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: start;
      align-items: center;
  }
  
  .content .history .header{
    width: 100%;
    justify-content: stretch;
  }
  
  .content .history .header .feature-head{
    width: 100%;
    justify-content: stretch;
  }
  
  .content .history .header .feature-text{
    width: 90%;
    justify-content: stretch;
  }
  
  .content .history .header .feature-text h1{
    margin-top: 0;
    color: rgb(98, 26, 165);
  }
  
  
  .history form textarea{
    border: 1px solid rgb(199, 199, 199);
    outline: none;
    background-color: rgb(243, 243, 243);
    padding: 30px;
    width: 100%;
    border-radius: 10px;
    height: 10rem;
    font-family: 'Raleway';
    margin-bottom: 1rem;
  
  }
  
  
  .history form button{
  
    width: 15rem;
  
  
  }
  
  .history .row{
  
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: stretch;
  
  
  }
  
  
  .history .inquery-box{
  
    background-color: rgb(243, 243, 243);
    padding: 10px 1rem;
    border-radius: 10px;
    margin-bottom: 1rem;
    margin-top:0.5rem;
    width: 20rem;
  
    font-size: 1rem;
    color: rgb(96, 96, 96);
  
  
  
  }
  
  .history .inquery-el {
    width: 100%;
    margin-right: 3rem;
  }
  .inquery-image-container {
    padding: 10px; 
    border: 1px solid #ccc; 
    box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
    border-radius: 8px;
    margin-bottom: 20px;
}

.inquery-image-container img {
    display: block;
    width: 100%;
    height: auto;
    text-align: center; /* Center-align the image and input */
    transition: transform 0.3s ease;
}

.inquery-image-container:hover {
    transform: scale(1.05);
    cursor: pointer;
}
    </style>
</head>
<body> 

    <!-- <img class="polygon" src="{% static 'qusasa/images/Frame 2.png'%}" alt="Description of Image" class="full-size-absolute"> -->
    
    <!-- <div class="navigation">
        <img class="static-img" src="{% static 'qusasa/images/qusasa.png' %}" alt="">

        <div class="navs">
            <a href="{% url 'logout' %}">Log out</a>
        </div>
    </div> -->
    <a class="log-out" href="{% url 'logout' %}"><i class="fa-solid fa-right-from-bracket"></i>  Log out</a>

    <div class="hamburger">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
      </div>

      {% include 'side_nav.html' %}

    <div class="content">
       

        <ul class="breadcrumbs">
          <li><a href="{% url 'base' %}" {% if request.resolver_match.url_name == 'base' %} id="current" {% endif %}> Home</a></li>
          <li><a href="{% url 'user_inquiries' %}" {% if request.resolver_match.url_name == 'user_inquiries' %} id="current" {% endif %} > inquiries</a></li>
          <li><a href="{% url 'user_display_inquiry' history.id %}" id="current"> {{history.title}}</a></li>

        </ul>

      <div class="history">
        <div class="header">
            <div class="feature-head">
                <div class="feature-text">

                  <h1>{{history.title}}</h1>
                  <div class="inquery-el" style="margin-top: 3rem;">
                    <p><strong>Previous Inquery Messages:</strong> </p >
                      {% for update in updates %}
                      <div class="inquery-box" style="width: 100%">
                        {{update}}
                      </div>
                      {% endfor %}
                  </div>
                    <div class="input-output">
                        <div class="input">
                            <p><div class="details">
                              <div class="row">
                                <div class="inquery-el">
                                  <p><strong>Status:</strong> </p>
                                  <div class="inquery-box">
                                    {{ history.status }}
                                  </div>
                                </div>
                                <div class="inquery-el">
                                  <p><strong>Posted At:</strong></p>
                                  <div class="inquery-box">
                                    {{ history.date_posted|date:"M d, Y" }}
                                  </div>
                                </div>
                              </div>
                              <div class="row">
                                <div class="inquery-el">
                                  <p><strong>Author:</strong> </p>
                                  <div class="inquery-box">
                                    {{ history.author }}
                                  </div>
                                </div>
                                <div class="inquery-el">
                                  <p><strong>Resolved At:</strong></p>
                                  <div class="inquery-box">
                                    {% if history.date_resolved %}
                                    {{ history.date_resolved|date:"M d, Y" }}
                                    {%else%}
                                    Not resolved yet
                                    {%endif%}
                                </div>
                                </div>
                              </div>
                              
                              

                                <!-- Add more fields as necessary -->
                            </div>
                            </p>
                          </div>
                          <div class="row">
                            <div class="inquery-el">
  
                                <p><strong>Attached Image:</strong></p>
                                {% if history.picture %}
                                <div class="inquery-image-container">
                                  <a href="{{ history.picture.url }}" target="_blank" style="    width: fit-content; ">
                                    <img src="{{ history.picture.url }}" alt="Inquiry Picture" style="    width: 100%; 
                                    max-width: 300px; 
                                    height: auto; 
                                    border-radius: 4px;" />
                                  </a>
                                </div>
                                {% else %}
                                <div class="inquery-box">No picture attached</div>
                                {% endif %}
                            </div>
                        </div>
                        <br>
                        {%if history.status == 'WAITING'%}
                        <div class="inquery-el" style="margin-top: 0rem;">
                            <p><strong>Response Message:</strong> </p >
                            <div class="inquery-box" style="width: 100%">
                              No respone yet
                            </div>
                          </div>
                        {% else%}
                        <div class="inquery-el" style="margin-top: 0rem;">
                          <p><strong>Response Message:</strong> </p >
                          <div class="inquery-box" style="width: 100%">
                            {{history.RepContent}}
                          </div>
                        </div>
                       
                        {% endif%}
                        
<br>          <div class="results">
  <div class="object-tools">
    <li>
      <a href="{% url 'update_inquiry' inquiry_id=history.id %}" {% if request.resolver_match.url_name == 'update_inquiry' %} id="current" {% endif %}>continue</a>
    </li>
  </div>
  <br>

                    </div>                </div>
            </div>
            
            

        </div>
            
        
      </div>
    </div>


   

    <!-- Linking JS at the bottom for better performance -->
    <script src="{% static 'qusasa/js/script.js' %}"></script>


<script>
  document.querySelector('.hamburger').addEventListener('click', function(e) {
    let navs = document.querySelector('.side-nav');

    if (navs.style.visibility === 'hidden' || navs.style.visibility === '') {
        navs.style.visibility = 'visible';
        navs.style.opacity = '1';
        navs.style.transform = 'scale(1)';
    } else {
        hideSideNav(navs);
    }

    e.stopPropagation(); // Prevent the click from reaching the document
});

document.addEventListener('click', function(e) {
  // Check if the screen width is less than 1000px
  if (window.innerWidth < 1000) {
      let navs = document.querySelector('.side-nav');
      let navContainer = document.querySelector('.side-nav-container');

      // If the click target is not within the navContainer and not on the hamburger, hide the side-nav
      if (!navContainer.contains(e.target) && !document.querySelector('.hamburger').contains(e.target)) {
          hideSideNav(navs);
      }
  }
});


function hideSideNav(navs) {
    navs.style.opacity = '0';
    navs.style.transform = 'scale(0.5)';
    setTimeout(() => { navs.style.visibility = 'hidden'; }, 1000);
}


</script>

</body>
</html>

