{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Qusasa | Youtube Video Analysis</title>
    <!-- Linking CSS -->
    <link rel="stylesheet" href="{% static 'qusasa/css/base.css' %}" />
    <link rel="stylesheet" href="{% static 'qusasa/css/cards.css' %}" />
    <link rel="stylesheet" href="{% static 'qusasa/css/feature_details.css' %}" />

    <script src="https://kit.fontawesome.com/b50b47369c.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="{% static 'qusasa/images/Qusasa end.png' %}" type="image/png">

    <style>

        .popup {
            margin: auto;
            margin-top: 3rem;
            background: #fff;
            border-radius: 10px;
            width: 40%;
            position: relative;
            transition: all 5s ease-in-out;
            padding: 1rem;
            z-index: 300;


        }



 .close {
    position: absolute;
    top: 0;
    right: 30px;
    transition: all 200ms;
    font-size: 5rem;
    font-weight: bold;
    text-decoration: none;
    color: #333;
    z-index: 500;
    color: white;
}

.popup .close:hover {
    color: blueviolet;
}


.overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    transition: opacity 500ms;
    visibility: hidden;
    opacity: 0;
    z-index: 300;

  }
  .overlay:target {
    visibility: visible;
    opacity: 1;
    z-index: 300;

  }

  .popup img {
    max-height: 100%;
    max-width: 100%;
    z-index: 300;

  }
          </style>
  </head>
  <body>
    <!-- <img class="polygon" src="{% static 'qusasa/images/Frame 2.png'%}" alt="Description of Image" class="full-size-absolute"> -->

    <!--   <div class="navigation">
        <img class="static-img" src="{% static 'qusasa/images/qusasa.png' %}" alt="">

        <div class="navs">
            <a href="{% url 'logout' %}">Log out</a>
        </div>
    </div>   -->
    <a class="log-out" href="{% url 'logout' %}"><i class="fa-solid fa-right-from-bracket"></i> Log out</a>

    {% include 'side_nav.html' %}

    <div class="content">
    
        <ul class="breadcrumbs">
            <li><a href="{% url 'base' %}" {% if request.resolver_match.url_name == 'base' %}  {% endif %}> Home</a></li>
            <li><a href="{% url 'wFeature' %}" {% if request.resolver_match.url_name == 'base' %}  {% endif %}>Qusasa's Features</a></li>
            <li><a href="{% url 'YouTubeFeat' %}" {% if request.resolver_match.url_name == 'base' %}  {% endif %}>YouTube Features</a></li>
            <li id="current">Video Analysis</li>
        </ul>

      <div class="history">
        <div class="header">
            <div class="feature-head">
                    <img src="{% static 'qusasa/images/video analysis.webp' %}" alt="">
                <div class="feature-text">
                    <h1>Video Analysis</h1>
                    <p>This feature allows for the conversion of video content into a written summary, paired with in-depth analysis of audience engagement metrics. It's a tool for distilling video information and understanding viewer interactions to refine content strategy.</p>
                    <a href="{% url 'video_analysis' %}"><button><i class="fa-solid fa-circle-play"></i>  Start now</button></a>
                </div>
            </div>
            
            <div class="input-output">
                <div class="input">
                    <h3><i class="fa-solid fa-circle-chevron-right"></i> Input:</h3>
                    <p>Provide a specific YouTube video URL.
                        <br>
                        <br>
                        <span class="color">Example: </span>
                        <br>
                        As an educator with a video titled "Quantum Physics Explained," I upload the URL to receive a concise summary for creating study guides. Additionally, I seek analysis of audience comments and engagement metrics to gauge understanding and clarify any complex topics in future videos.
                    </p>
        
                </div>
                <br>

                <div class="output">
                    <h3><i class="fa-solid fa-circle-chevron-right"></i> Output:</h3>
                    <a href="#popup1"><button>View the output page example</button></a>
                </div>
            </div>

        </div>
            
        
      </div>
    </div>

    <div id="popup1" class="overlay">
        <div class="popup">
            <a class="close" href="#">&times;</a>

            <img src="{% static 'qusasa/images/topic_example.jpeg' %}" alt="">
            
        </div>
    </div>
    

    <!-- Linking JS at the bottom for better performance -->
    <script src="{% static 'qusasa/js/script.js' %}"></script>
  </body>
</html>